#---SEPA client properties file ---
<<<<<<< HEAD
#Mon Feb 20 11:30:11 CET 2017
url=mml.arces.unibo.it
=======
#Wed Feb 08 16:15:16 CET 2017
url=localhost
>>>>>>> branch 'master' of https://lroffia@bitbucket.org/smartm3/sepatools.git
subscribePort=9000
path=/sparql
updatePort=8000
