#---SUB Engine properties file ---
#Fri Dec 23 12:20:12 CET 2016
endpointQueryMethod=POST
wsPort=7979
endpointUpdateMethod=POST
endpointHost=localhost
endpointPath=/blazegraph/namespace/kb/sparql
endpointHttpScheme=http
endpointPort=9999
endpointQueryResultsFormat=JSON
httpPort=8000
maxTokens=1000
httpTimeout=15000
tokenTimeout=0
