#---SUB Engine properties file ---
<<<<<<< HEAD
#Thu Feb 16 16:15:49 CET 2017
=======
#Wed Feb 08 16:12:35 CET 2017
>>>>>>> branch 'master' of https://lroffia@bitbucket.org/smartm3/sepatools.git
endpointQueryMethod=POST
wsPort=9000
endpointUpdateMethod=POST
endpointHost=localhost
endpointPath=/blazegraph/namespace/kb/sparql
endpointHttpScheme=http
endpointPort=9999
endpointQueryResultsFormat=JSON
httpPort=8000
maxTokens=1000
httpTimeout=15000
tokenTimeout=0
