#---SUB Engine properties file ---
#Tue Jan 10 16:05:13 CET 2017
endpointQueryMethod=POST
wsPort=9000
endpointUpdateMethod=POST
endpointHost=localhost
endpointPath=/blazegraph/namespace/kb/sparql
endpointHttpScheme=http
endpointPort=9999
endpointQueryResultsFormat=JSON
httpPort=8000
maxTokens=1000
httpTimeout=15000
tokenTimeout=0
