#HTTP Gate properties
httpTimeout=15000
httpPort=8000

#Request handler properties
tokenTimeout=0
maxTokens=1000

#Websockets Gate properties
wsPort=7979

#SPARQL 1.1 service properties
endpointHttpScheme=http
endpointHost=localhost
endpointPort=9999
endpointPath=/blazegraph/namespace/kb/sparql
endpointQueryMethod=POST
endpointUpdateMethod=POST
endpointQueryResultsFormat=JSON