<?xml version="1.0" encoding="UTF-8"?>
<applicationProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SEPA/application/ApplicationProfile.xsd">
  <parameters path="/sparql" subscribeport="9000" updateport="8000" url="mml.arces.unibo.it"/>
  <namespaces>
    <namespace prefix="chat" suffix="http://www.arces.unibo.it/chat#"/>
    <namespace prefix="iot" suffix="http://www.arces.unibo.it/iot#"/>
    <namespace prefix="rdf" suffix="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
  </namespaces>
  <updates>
    <update id="REMOVE">
      <sparql><![CDATA[
      delete {?garbage ?p ?o} where {?garbage ?p ?o}]]></sparql>
      <forcedBindings>
      		<binding variable="garbage" type="uri" value=""/>
  		</forcedBindings>
    </update>
  </updates>
  <subscribes>
    <subscribe id="GARBAGE">
      <sparql>
      <![CDATA[
      select ?garbage where {?garbage rdf:type chat:Message}]]></sparql>
    </subscribe>
  </subscribes>
</applicationProfile>