#Last used values
#Tue Nov 29 11:58:44 CET 2016
port=10123
name=IoT
RDFXMLDataset=/Users/luca/Documents/Ontologies/Cidoc_CRRM_CORE_5.0.1.rdf.xml
appProfile=/Users/luca/Documents/workspace/Smart-M3-Development/SEPATools/Visualizer.sap
ip=127.0.0.1
