#Last used values
#Fri Dec 23 12:20:25 CET 2016
subscribePort=7979
RDFXMLDataset=/Users/luca/Documents/Ontologies/Cidoc_CRRM_CORE_5.0.1.rdf.xml
path=/sparql
appProfile=/Users/luca/Documents/workspace/Smart-M3-Development/SEPATools/src/arces/unibo/benchmark/LightingBenchmark.sap
updatePort=8000
ip=127.0.0.1
