{
    "parameters" : { 	
    	"path":"/sparql",
		"subscribeSecurePort":9443, "subscribePort":9000,
		"updateSecurePort":8443, "updatePort":8000,
		"host":"mml.arces.unibo.it"},
    "namespaces" : { 	
    	"chat":"http://www.arces.unibo.it/chat#",
		"rdf":"http://www.w3.org/1999/02/22-rdf-syntax-ns#"},
    "updates": {
		"MESSAGE":{
	    	"sparql":"insert data {?message rdf:type chat:Message . ?message chat:message ?text . ?message chat:user ?nickname}",
	    	"forcedBindings": {
	    		"text" : {"type":"literal", "value":""},
				"nickname" : {"type":"literal", "value":""},
				"message" : {"type":"uri", "value":""}}}},    
    "subscribes": {
		"MESSAGE":{
	    	"sparql":"select ?nickname ?text ?message where {?message rdf:type chat:Message . ?message chat:message ?text . ?message chat:user ?nickname}",
	    	"forcedBindings": {}}}
}
